main{
    margin-top: 10px;
    padding: 1%;
    background-color: var(--main-backgrount-color);
    border-radius: 5px;
}

#cart_field{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

.cart_element{
    padding: 2%;
    width: 95%;
    background: radial-gradient(ellipse, #619983, #9ba9a3);
    border-radius: 5px;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.main_img{
    width: 140px;
    border-radius: 5px;
}

#absence{
    width: 100%;
    height: 100px;
    border-radius: 5px;
    background: radial-gradient(ellipse, #619983, #9ba9a3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comfortaa', cursive;
}

.PM{
    display: flex;
}

.display{
    margin: 10px;
}

@media screen and (max-width: 668px) {
    .logo{
        display: inline;
    }

    main{
        margin-top: 60px;
    }

    #cart_field{
        grid-template-columns: 1fr;
    }

    .main_img{
        width: 100px;
    }
}